<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/logo.png" type="image/png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <meta property="og:image" content="/logo.png" />
    <title>עובדים בצ'יק | לוח הדרושים המהיר בישראל</title>
    <meta name="description" content="הדרך המהירה והחכמה ביותר בישראל לחיבור בין מעסיקים למחפשי עבודה. הכל קורה פה, ובצ'יק." />
  </head>
  <body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

